<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 9</title>
    <style>
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: yellow;
        height: 100vh;
        gap: 20px;
      }

      .flex-item {
        width: 150px;
        height: 150px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.2em;
        font-weight: bold;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-iteam">box 1</div>
      <div class="flex-iteam">box 2</div>
      <div class="flex-iteam">box 3</div>
    </div>
  </body>
</html>
