<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 10</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 100px 100px 100px;
        }
        .grid-item{
            padding: 20px;
            text-align: center;
        }
        .item-1{
            background-color: rgb(60, 197, 155);
        }
        .item-2{
            background-color: rgb(136, 102, 102);
        }
        .item-3{
            background-color: rgb(139, 85, 85);
        }
        .item-4{
            background-color: rgb(214, 123, 123);
        }
        .item-5{
            background-color: rgb(130, 11, 84);
        }
        .item-6{
            background-color: rgb(49, 22, 186);
        }
        .item-7{
            background-color: rgb(26, 168, 85);
        }
        .item-8{
            background-color: rgb(231, 39, 39);
        }
        .item-9{
            background-color: rgb(163, 19, 19);
        }
    </style>
</head>  
<body>
     <div class="grid-container">
        <div class="grid-item item-1">1</div>
        <div class="grid-item item-2">2</div>
        <div class="grid-item item-3">3</div>
        <div class="grid-item item-4">4</div>
        <div class="grid-item item-5">5</div>
        <div class="grid-item item-6">6</div>
        <div class="grid-item item-7">7</div>
        <div class="grid-item item-8">8</div>
        <div class="grid-item item-9">9</div>
    </div>
</body>
</html>
